{
  "ConnectionStrings": {
    "uplne_nejvic_tajny_spojovaci_klic": "placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
